# TLSLogCaseProject

./: .gitignore  README.md  TLSLogCaseProject.sln
Businness/: Businness.csproj
Businness/Application/: CurrentUserModel.cs  CustomerAddressModels.cs  CustomerModels.cs  DashboardChartDtos.cs  OrderModels.cs  StockModels.cs
Businness/Implementation/API/: AuthService.cs  CustomerAddressService.cs  CustomerService.cs  DashboardService.cs  OrderService.cs  StockService.cs
Businness/Implementation/Base/: ApiClientService.cs  TokenService.cs
Businness/Interface/API/: IAuthService.cs  ICustomerAddressService.cs  ICustomerService.cs  IDashboardService.cs  IOrderService.cs  IStockService.cs
Businness/Interface/Base/: IApiClientService.cs  ITokenService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApplicationDBContext.cs
DataAccess/Migrations/: 20251109234523_first-migration.Designer.cs  20251109234523_first-migration.cs  20251112153126_order-isactive-fix.Designer.cs  20251112153126_order-isactive-fix.cs  20251112224652_order-status-update.Designer.cs  20251112224652_order-status-update.cs  ApplicationDBContextModelSnapshot.cs
DataAccess/Repository/Base/: IRepositoryBase.cs  IUnitofWork.cs  RepositoryBase.cs  UnitOfWork.cs
DataAccess/Repository/Implementation/: CustomerAddressRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  StockRepository.cs
DataAccess/Repository/Interface/: ICustomerAddressRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IStockRepository.cs
Entities/: Entities.csproj
Entities/DTO/: CurrentUserDTO.cs  CustomerAddressDTOS.cs  CustomerDTOS.cs  OrderDTOS.cs  StockDTOS.cs
Entities/Entity/: ApplicationUser.cs  BaseEntity.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderDetail.cs  Stock.cs
Entities/Enums/: AddressType.cs  OrderStatus.cs
Entities/RequestModel/: UserLoginModel.cs  UserRegisterModel.cs
Entities/ResponseModel/: BaseResponse.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
Web.API/Controllers/: AuthController.cs  BaseController.cs  CustomerAddressController.cs  CustomerController.cs  DashboardController.cs  OrderController.cs  StockController.cs
Web.API/Helpers/: ConfigureContainerExtentions.cs
Web.API/Properties/: launchSettings.json
Web.Blazor/: App.razor  Program.cs  Web.Blazor.csproj  _Imports.razor
Web.Blazor/Helpers/: ApiAuthenticationStateProvider.cs  ApiResponseHandler.cs  AuthHeaderHandler.cs
Web.Blazor/Helpers/Attributes/: RefitServiceAttribute.cs
Web.Blazor/Helpers/Extensions/: ConfigureContainerExtensions.cs  CustomApiExceptionFactory.cs  ObjectCopier.cs  RefitClientRegistrationExtensions.cs
Web.Blazor/Layout/: ErrorComponent.razor  MainLayout.razor
Web.Blazor/Models/: CareerModel.cs  ChartModel.cs  DocumentModel.cs  EmployeeModel.cs  LandingModel.cs  ProjectImageModel.cs  ProjectModel.cs  SolutionModel.cs  SystemSettingsModel.cs  ThumbLogoModel.cs  UserModel.cs
Web.Blazor/Models/Enums/: DepartmentTypes.cs  DocumentTypes.cs  PageSizes.cs  SolutionTypes.cs  UploadRoutes.cs
Web.Blazor/Models/RequestModel/: CareerRequestModel.cs  ContactRequestModel.cs  DocumentRequestModel.cs  EmployeeRequestModel.cs  ForgotPasswordRequestModel.cs  LandingPageRequestModel.cs  ProjectRequestModel.cs  ProjectRequestMultipartModel.cs  ProjectSolutionModel.cs  ResetPasswordRequestModel.cs  SolutionProjectModel.cs  SolutionRequestModel.cs  SystemSettingsRequestModel.cs  UploadFileModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Web.Blazor/Models/ResponseModel/: BaseResponse.cs
Web.Blazor/Pages/: Admin.razor  Career.razor  Documents.razor  ForgotPassword.razor  Home.razor  LandingPage.razor  Login.razor  Logout.razor  Project.razor  ResetPassword.razor  Solutions.razor  SystemSettings.razor  Team.razor  User.razor
Web.Blazor/Pages/Components/: BaseComponent.razor  BaseComponent.razor.cs  DocumentCrudComponent.razor  LandingCrudComponent.razor  ProjectCrudComponent.razor  SolutionCrudComponent.razor  SpinnerComponent.razor  TeamCrudComponent.razor
Web.Blazor/Properties/: launchSettings.json
Web.Blazor/Services/ApiServices/: FileUploadService.cs  IAuthService.cs  ICareerService.cs  IDashboardService.cs  IDocumentService.cs  ILandingService.cs  IProjectImageService.cs  IProjectService.cs  ISolutionService.cs  ISystemManagementService.cs  ITeamService.cs
Web.Blazor/Services/Implementation/: AuthStateService.cs  CustomAuthStateProvider.cs  LocalStorageService.cs  RestClientService.cs  TokenService.cs
Web.Blazor/Services/Interface/: IAuthStateService.cs  IFileUploadService.cs  IRestClientService.cs  ITokenService.cs
Web.Blazor/wwwroot/: appsettings.json  custom-main.js  index.html
Web.Blazor/wwwroot/css/: app.css
Web.UI/: Program.cs  Web.UI.csproj  appsettings.json
Web.UI/Controllers/: AccountController.cs  CustomerAddressController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  StockController.cs
Web.UI/Helpers/: ConfigureContainerExtensions.cs  JwtCookieHandler.cs  JwtToClaimsHelper.cs
Web.UI/Models/: ErrorViewModel.cs
Web.UI/Models/ResponseModels/: BaseResponse.cs
Web.UI/Models/ViewModels/: LoginViewModel.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml
Web.UI/Views/Customer/: Index.cshtml
Web.UI/Views/CustomerAddress/: Index.cshtml
Web.UI/Views/Home/: Index.cshtml
Web.UI/Views/Orders/: Index.cshtml
Web.UI/Views/Shared/: _Layout.cshtml
Web.UI/Views/Stock/: Index.cshtml
Web.UI/wwwroot/simple-admin/: README.md
Web/Controllers/: BaseController.cs
Web/Controllers/API/: AuthController.cs  CareerController.cs  DocumentController.cs  HomeController.cs  ProjectController.cs  SolutionController.cs  SystemSettingsController.cs  TeamController.cs
Web/Controllers/UI/: AccountController.cs  DashboardController.cs  HomeController.cs
Web/Helpers/: ConfigureContainerExtentions.cs  JwtAuthorizationHandler.cs
Web/Properties/: launchSettings.json
(+52 files in other folders)
